\RequirePackage{mathpartir}
\RequirePackage{stmaryrd}
% Notations
%
\newcommand\lmany[1]{\overline{#1}}

%
% Syntax
%
\newcommand\lvar{x}
\newcommand\lterm{t}
\newcommand\ltermbis{t^\prime}
\newcommand\lfun[2]{\lambda #1.#2}
\newcommand\lfby[2]{#1\mathrel{::}#2}
\newcommand\lapp[2]{#1\,#2}
\newcommand\lnobs[2]{#1 @ #2}
\newcommand\ltuple[1]{(#1)}
\newcommand\lmutuple[2]{\mu #1. \ltuple{#2}}
\newcommand\lprimitive[1]{\delta(#1)}
\newcommand\lconstant{c}
\newcommand\tyrule[3]{\inferrule[\textrm{ #3}]{#1}{#2}}
\newcommand\hastype[2]{ #1 : #2}
\newcommand\prove[2]{ #1 \vdash #2 }
\newcommand\val{V}
\newcommand\valbis{V'}
\newcommand\lthunk[1]{\texttt{thunk } #1}
\newcommand\lforce[1]{\texttt{force } #1}
\newcommand\tyval{\textit{A}}
\newcommand\tystream[1]{\texttt{stream } #1}
\newcommand\tyu[1]{\textit{U }#1}
\newcommand\tyf[1]{\textit{F }#1}
\newcommand\vstream[2]{#1\texttt{ :: }#2}